TheProjectTrial1/TheProjectTrial1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TheProjectTrial1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="A FEW PREREQUISITES..." Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="login..." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="100" Content="LETS ROCK PAPER SCISSORS !!!" Click="Button_Click" />
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,38,0,0" TextWrapping="Wrap" Text="enter your password here" VerticalAlignment="Top" Width="766"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,-15,0,0" TextWrapping="Wrap" Text="enter gamer name here" VerticalAlignment="Top" Width="766"/>

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>